{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 4.5464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04050719600295,
        "y": 4.593795185556964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4563999999999995
      },
      "prevControl": {
        "x": 2.114434470626203,
        "y": 4.480097636765452
      },
      "nextControl": {
        "x": 2.114434470626203,
        "y": 4.480097636765452
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.455861458597917,
        "y": 4.6464
      },
      "prevControl": {
        "x": 2.1678898028297735,
        "y": 4.576466257292115
      },
      "nextControl": {
        "x": 3.194849181873901,
        "y": 4.825862722350279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28756166923089,
        "y": 4.6364
      },
      "prevControl": {
        "x": 4.595253619095864,
        "y": 4.67013839394021
      },
      "nextControl": {
        "x": 5.912086543853124,
        "y": 4.6059648978206225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.494332867956354,
        "y": 3.3364
      },
      "prevControl": {
        "x": 6.4606943658967415,
        "y": 3.3468939190999674
      },
      "nextControl": {
        "x": 4.9713797015497,
        "y": 3.3307211435544155
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8667766608988594,
        "y": 3.3364
      },
      "prevControl": {
        "x": 5.589343263342063,
        "y": 3.3364
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}