{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2428075711806188,
        "y": 3.8750112684377154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1302529346130123,
        "y": 4.908008844849537
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.733236438943117,
        "y": 3.3939833960397086
      },
      "prevControl": {
        "x": 6.74198008105175,
        "y": 5.689294373261131
      },
      "nextControl": {
        "x": 6.727227196083858,
        "y": 1.816485034569771
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickUpBall"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2622775180446195,
        "y": 3.8795782930107525
      },
      "prevControl": {
        "x": 5.163574130161654,
        "y": 6.624792726892001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "pickUpCommand"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event",
        "pickUpCommand"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "event",
        "putDownCommand"
      ]
    }
  ]
}