{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351875370417408,
        "y": 2.906588667344001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7555161719326415,
        "y": 5.7585483502440225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7460721816904945,
        "y": 3.375667223804686
      },
      "prevControl": {
        "x": 6.111844677287287,
        "y": 4.9932183974279045
      },
      "nextControl": {
        "x": 6.774195438271829,
        "y": 3.303940901036564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5510576928891955,
        "y": 3.0226602612803437
      },
      "prevControl": {
        "x": 1.6835494794501495,
        "y": 6.736083904645488
      },
      "nextControl": {
        "x": 1.4185659063282414,
        "y": -0.6907633820848007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "putDownCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5935892180564126,
        "y": 2.872525337684604
      },
      "prevControl": {
        "x": 1.9547586281742508,
        "y": 1.0701370714497378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0323153409090922,
      "names": [
        "pickUpCommand"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event",
        "balanceCommand"
      ]
    }
  ]
}