{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 0.9363999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4642869755323167,
        "y": 0.9363999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0663999999999998
      },
      "prevControl": {
        "x": 2.1368173036322897,
        "y": 1.0663999999999998
      },
      "nextControl": {
        "x": 2.1368173036322897,
        "y": 1.0663999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.244566238223753,
        "y": 0.7164000000000001
      },
      "prevControl": {
        "x": 2.592247549166484,
        "y": 0.7184968680456147
      },
      "nextControl": {
        "x": 5.450591830003105,
        "y": 0.7093087658397538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.19
      },
      "prevControl": {
        "x": 5.484930229589332,
        "y": 1.19
      },
      "nextControl": {
        "x": 5.484930229589332,
        "y": 1.19
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.779231267872875,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.373735778129157,
        "y": 0.7499999999999999
      },
      "nextControl": {
        "x": 4.306801086013523,
        "y": 0.7500000000000001
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2383945952261857,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.238394595226186,
        "y": 0.7499999999999998
      },
      "nextControl": {
        "x": 2.7662132509286974,
        "y": 0.7500000000000001
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.68
      },
      "prevControl": {
        "x": 2.1747358130132928,
        "y": 1.160397131558152
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}