{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 0.9363999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4642869755323167,
        "y": 0.9363999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0663999999999998
      },
      "prevControl": {
        "x": 2.1368173036322897,
        "y": 1.0663999999999998
      },
      "nextControl": {
        "x": 2.1368173036322897,
        "y": 1.0663999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.244566238223753,
        "y": 0.7164000000000001
      },
      "prevControl": {
        "x": 2.59229439551367,
        "y": 0.7083060419704044
      },
      "nextControl": {
        "x": 3.9674472764183046,
        "y": 0.7253701385226563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.921050600781758,
        "y": 0.8864000000000001
      },
      "prevControl": {
        "x": 5.68660284021957,
        "y": 0.9468234576524708
      },
      "nextControl": {
        "x": 5.68660284021957,
        "y": 0.9468234576524708
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.779231267872875,
        "y": 0.7863999999999995
      },
      "prevControl": {
        "x": 5.37347954895829,
        "y": 0.7689474029986831
      },
      "nextControl": {
        "x": 4.307004701615594,
        "y": 0.8002689167752406
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2383945952261857,
        "y": 0.7763999999999998
      },
      "prevControl": {
        "x": 4.238394451751816,
        "y": 0.7758643240537131
      },
      "nextControl": {
        "x": 2.7662133186746183,
        "y": 0.7766529361884258
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.6263999999999998
      },
      "prevControl": {
        "x": 1.8,
        "y": 0.8692426239052607
      },
      "nextControl": {
        "x": 1.8,
        "y": 1.8432412488352927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9021722825204106,
        "y": 2.1163999999999996
      },
      "prevControl": {
        "x": 1.7467318604230673,
        "y": 2.0266564304591492
      },
      "nextControl": {
        "x": 1.9959287452393992,
        "y": 2.170530318989075
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3632136035392226,
        "y": 2.0864
      },
      "prevControl": {
        "x": 2.234197280112333,
        "y": 2.0771117652939934
      },
      "nextControl": {
        "x": 2.5968694004175883,
        "y": 2.1032215139307935
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.0864
      },
      "prevControl": {
        "x": 3.165848957558959,
        "y": 2.098689045234728
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}